@import "./reset.scss";

@keyframes t-slide {
  0% {
    transform: translateX(-30%);
  }
  100% {
    transform: translateX(calc(0% - 130px));
  }
}
@keyframes r-slide {
  0% {
    transform: translateY(-5000%) rotateZ(90deg);
  }
  100% {
    transform: translateY(calc(0% - 90px)) rotateZ(90deg);
  }
}
@keyframes l-slide {
  0% {
    transform: translateY(5000%) rotateZ(-90deg);
  }
  100% {
    transform: translateY(calc(0% - 90px)) rotateZ(-90deg);
  }
}
@keyframes b-slide {
  0% {
    transform: translateX(30%) rotateZ(180deg);
  }
  100% {
    transform: translateX(calc(0% - 30px)) rotateZ(180deg);
  }
}

body {
  height: 100vh;
  background-color: #35e714;

  display: grid;
  grid-template: 40px 1fr 40px / 40px 1fr 40px;
}
.icon {
  align-self: center;
  justify-self: center;
}
.bar {
  overflow: hidden;
  .slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    span {
      width: 100%;
      position: absolute;
      width: max-content;
    }

    font-weight: bold;
    .slide-top {
      animation: t-slide 5s linear infinite;
    }
    .slide-right {
      animation: r-slide 5s linear infinite;
    }
    .slide-left {
      transform: rotateZ(-90deg);
      animation: l-slide 5s linear infinite;
    }
    .slide-bottom {
      transform: rotateZ(180deg);
      animation: b-slide 5s linear infinite;
    }
  }
}

main {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1.5px;
  border: 2px solid black;
  div {
    &:nth-child(3) {
      grid-column: span 2;
    }
    &:nth-child(4) {
      background-color: #f0f0f0;
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }
    &:nth-child(5) {
      background-color: #f0f0f0;
    }
    &:nth-child(6) {
      grid-column: span 2;
    }
  }
}
.title {
  font-weight: bold;
  grid-column: span 3;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
}
.items_1 {
  grid-column: span 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1.5px;
  .item-top {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    gap: 1.5px;
    span {
      font-weight: bold;
      font-size: 35px;
      display: flex;
      padding: 20px;
      justify-content: flex-start;
      align-items: center;
      background-color: #d9d9d9;
      &:nth-child(3) {
        grid-column: 3 / 4;
      }
      &:nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
      }
    }
  }
  .item-bottom {
    gap: 1.5px;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    span {
      background-color: #f0f0f0;
      font-size: 35px;
      font-weight: bold;
      display: flex;
      padding: 20px;
      justify-content: flex-start;
      align-items: center;
      &:nth-child(1) {
        border-bottom-right-radius: 15px;
      }
      &:nth-child(2) {
        border-bottom-left-radius: 15px;
      }
    }
  }
}
.items_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5px;
  span {
    background-color: #f0f0f0;
    padding: 10px;
    &:nth-child(1) {
      padding: 20px;
      div {
        border: 2px solid black;
        height: 100%;
        background-image: url(../img/1.jpeg);
        background-size: cover;
      }
    }
    &:nth-child(2) {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    &:nth-child(3) {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
  }
}
.items_3 {
  padding: 20px;
  div {
    border: 2px solid black;
    height: 100%;
    background-image: url(../img/2.jpeg);
    background-size: cover;
    background-position: -60px;
  }
}
.items_4 {
  border-top-right-radius: 15px;
}
.items_5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5px;
  div {
    &:first-child {
      border-top-left-radius: 15px;
      background-color: #d9d9d9;
    }
    &:last-child {
      gap: 1.5px;
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      span {
        &:nth-child(1) {
          border-end-end-radius: 15px;
        }
        &:nth-child(2) {
          border-bottom-left-radius: 15px;
        }
        &:nth-child(3) {
          border-top-right-radius: 15px;
        }
        &:nth-child(4) {
          border-top-left-radius: 15px;
        }
        background-color: #d9d9d9;
      }
    }
  }
}
